1955398.0340876393
1295695.9978786544
992474.8993331173
948778.5264186284
684896.50564184936
629084.10940330592
561232.15325914358
448700.51229163271
432975.26741372573
369317.05243910378
340106.08708474255
321267.14550190058
296995.44165704324
261487.32662793016
244462.17290960276
243182.8051443256
215600.18676865258
206662.8611384898
197774.8075479336
191346.61299744732
183192.2740892242
174175.43916890334
169717.3359249756
163097.9590604211
154114.7148947703
143685.98852660734
137139.99742943858
128938.4068990098
121723.28671318643
119605.37676536177
112146.8363728196
109371.65238530205
103242.95444270872
99754.304833666974
93710.932846642259
90686.483993828951
87798.047292965639
85192.69930763224
82093.05661880241
79514.03347675738
77143.464395802235
71209.488877587239
69608.762420987856
67880.993419359103
66464.476038246459
63609.95055900154
62139.711098813154
60787.28810645581
57682.413472125954
56868.009005007494
53098.192971479381
50704.451686772976
49250.841702337595
48184.166148246419
48143.004159375589
47968.022865133928
46635.779280227878
45315.470664871769
44586.855208701709
42682.31007227685
41564.170352667308
41512.458015203702
40217.976837603899
39077.071676476851
37462.033480247745
35613.615872265204
35465.646474022367
34631.022220202576
34350.835012130119
33563.537195865465
32566.323490420837
31685.609326058246
31152.625594410398
30457.479405503665
29756.546844826327
29256.892729221254
28872.754090864175
28794.614725783787
26824.08295343467
26319.644756377831
25710.366642574681
24938.763585375535
24355.572334691282
23541.602720443501
23096.034199414291
22918.087959479359
22379.920340748598
21410.517031975211
21080.940227152005
20769.945700762783
19794.074060815503
19435.439214871236
18685.913741604752
18103.071326717403
17766.307146396972
17346.016418176241
16836.436475967574
16691.559625648915
16331.263517142546
15880.138284960076
15647.711226555402
15196.876991389436
14505.353764672211
14307.472223265973
13954.205013825325
13373.150926511564
13142.669755768406
13028.177999576854
12735.505100929158
12566.411200784676
12428.958950512133
12052.359018946034
11920.355316325727
11738.506781864508
11315.058509160603
10956.457096982605
10788.096287897497
10755.541526903075
9869.1397165762191
9668.4134929886495
9448.4630503460885
9322.7961189261405
9274.3004226944086
9079.6982860931021
8974.2129468576768
8682.0802365275904
8492.5458248863142
8373.0119979532283
